# DiplomWork

./: ToDoManager.sln  develop.todo
ToDoManager/ToDoManager/: App.xaml  App.xaml.cs  DefLangData.xml  ToDoManager.csproj
ToDoManager/ToDoManager.Android/: MainActivity.cs  ToDoManager.Android.csproj
ToDoManager/ToDoManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ToDoManager/ToDoManager.Android/Resources/: Resource.designer.cs
ToDoManager/ToDoManager.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ToDoManager.UWP.csproj
ToDoManager/ToDoManager.UWP/Properties/: AssemblyInfo.cs
ToDoManager/ToDoManager.iOS/: AppDelegate.cs  Info.plist  ToDoManager.iOS.csproj
ToDoManager/ToDoManager.iOS/Properties/: AssemblyInfo.cs
ToDoManager/ToDoManager/Datas/: ArchiveItem.cs  Category.cs  CategoryStats.cs  HomeMenuItem.cs  Item.cs  Language.cs
ToDoManager/ToDoManager/Localization/: langPack-de.xml  langPack-en.xml  langPack-ru.xml  langPack-ua.xml
ToDoManager/ToDoManager/Models/: ArchiveItem.cs  Category.cs  DataArchiveStore.cs  DataBaseStore.cs  HomeMenuItem.cs  IDataStore.cs  ISettings.cs  Item.cs  Locale.cs  SettingsData.cs
ToDoManager/ToDoManager/Services/: DataArchiveStore.cs  DataBaseStore.cs  IDataStore.cs  ISettings.cs  Lang.cs  Locale.cs  MockDataStore.cs  SettingsData.cs
ToDoManager/ToDoManager/ViewModels/: AboutViewModel.cs  ArchiveItemsViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  MenuViewModel.cs  NewItemViewModel.cs  StatsViewModel.cs
ToDoManager/ToDoManager/Views/: AboutPage.xaml  AboutPage.xaml.cs  ArchiveItemsPage.xaml  ArchiveItemsPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
