розробка:
  ✔ робота з БД @done (13.04.2019 22:38)
  ✔ Визначення структури записів @done (13.04.2019 22:38)
  ✔ Підтримка різних мовних пакетів @high @done (15.04.2019 10:19)
  ✔ опрацювання UX/UI програми @high @done (19-06-02 19:43)
  ✔ Зміна данних в елементі БД @done (19-06-02 19:43)
  ✔ Створення архівної таблиці @done (19-06-02 19:43)
  ✔ Перенесення задач в архів / з архіву @done (19-06-02 19:43)
  ✔ Додавання / видалення запису @high @done (19-05-19 22:58)
  ✔ Підключення мовного файлу на різних платформах @done (19-05-19 22:58)
  ✔ генерація розпорядку дня @done (19-05-19 22:58)
  
  ✔ Фільтрація задач по їх типу @done (19-06-02 19:43)
  ✔ Вивід статистики задач @done (19-06-02 19:43)
  ☐ Відображення часу прокрастинації

  ☐ Сповіщення на екран
  ☐ Інформер початку / виконання задачі
  
  ☐ Додавання циклічних записів 