розробка:
  ✔ робота з БД @done (13.04.2019 22:38)
  ✔ Визначення структури записів @done (13.04.2019 22:38)
  ✔ Підтримка різних мовних пакетів @high @done (15.04.2019 10:19)
  ☐ опрацювання UX/UI програми @high
  ☐ Зміна данних в елементі БД 
  ☐ Створення архівної таблиці
  ☐ Перенесення задач в архів / з архіву
  ☐ Додавання / видалення запису @high
  ☐ Підключення мовного файлу на різних платформах
  ☐ генерація розпорядку дня
  
  ☐ Фільтрація задач по їх типу
  ☐ Вивід статистики задач
  ☐ Відображення часу прокрастинації

  ☐ Сповіщення на екран
  ☐ Інформер початку / виконання задачі
  
  ☐ Додавання циклічних записів 